{
  "name": "tplink-kasasmart",
  "version": "0.0.1",
  "description": "",
  "api_version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "dev": "yarn build:watch",
    "build": "trash dist && yarn build:main",
    "build:main": "tsc -p tsconfig.build.json",
    "build:watch": "tsc -p tsconfig.build.json --watch",
    "lint": "eslint . --ext .ts",
    "postinstall": "yarn build",
    "test": "jest"
  },
  "manufacturer": "TP-Link",
  "product": "Kasa Smart",
  "shortname": "kasasmart",
  "keywords": [
    "Kasa Smart"
  ],
  "author": "Marc Teichtahl <marc@teichtahl.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bitfocus/companion-module-tplink-kasasmartplug/issues"
  },
  "homepage": "https://github.com/bitfocus/companion-module-tplink-kasasmartplug#readme",
  "dependencies": {
    "lodash": "^4.17.21",
    "tplink-smarthome-api": "^3.1.0"
  },
  "devDependencies": {
    "@types/node": "^12.0.4",
    "@types/server-destroy": "^1.0.0",
    "@typescript-eslint/eslint-plugin": "~2.31.0",
    "@typescript-eslint/parser": "~2.31.0",
    "@types/jest": "^25.2.3",
    "typescript": "^3.9.5",
    "trash-cli": "^3.0.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "lint-staged": "^9.2.5",
    "prettier": "^1.17.1",
    "jest": "^25.5.4",
    "ts-jest": "^25.5.1"
  },
  "lint-staged": {
    "*.{js,json,md}": [
      "prettier --write",
      "git add"
    ],
    "*.{ts}": [
      "yarn lint --fix --",
      "git add"
    ]
  }
}